// Generated automatically from https://github.com/tlambert03/cmap maps. Names are kept original, copyright can be verified at site.

#include "crameri_vikO.inl"
#include "crameri_corkO.inl"
#include "crameri_berlin.inl"
#include "crameri_vik.inl"
#include "colorbrewer_Blues.inl"
#include "colorbrewer_BrBG.inl"
#include "colorbrewer_Spectral.inl"
#include "matplotlib_coolwarm.inl"
#include "seaborn_icefire.inl"
#include "colorcet_CET_C3.inl"
#include "tol_nightfall.inl"
#include "tol_sunset.inl"
#include "vispy_diverging.inl"
#include "vispy_RdBu.inl"
#include "vispy_RdYeBuCy.inl"
#include "cmocean_curl.inl"
#include "cmocean_thermal.inl"
#include "cmocean_tarn.inl"
#include "cmocean_turbid.inl"
#include "cmocean_topo.inl"
#include "cmocean_delta.inl"
#include "cmocean_balance.inl"
#include "cmocean_diff.inl"

std::map<Str, TPointer<const ColorMap>> ColorMaps_auto = {
	Map(crameri_vikO),
	Map(crameri_corkO),
	Map(crameri_berlin),
	Map(crameri_vik),
	Map(colorbrewer_Blues),
	Map(colorbrewer_BrBG),
	Map(colorbrewer_Spectral),
	Map(matplotlib_coolwarm),
	Map(seaborn_icefire),
	Map(colorcet_CET_C3),
	Map(tol_nightfall),
	Map(tol_sunset),
	Map(vispy_diverging),
	Map(vispy_RdBu),
	Map(vispy_RdYeBuCy),
	Map(cmocean_curl),
	Map(cmocean_thermal),
	Map(cmocean_tarn),
	Map(cmocean_turbid),
	Map(cmocean_topo),
	Map(cmocean_delta),
	Map(cmocean_balance),
	Map(cmocean_diff),};