auto vispy_RdYeBuCy = New<ColorMap>(
	"vispy:RdYeBuCy",
	ColorMap::Divergent,
	ColorSequence{		Color(0., 1., 1., 1.),
		Color(0.        , 0.97693195, 1.        , 1.        ),
		Color(0.       , 0.9538639, 1.       , 1.       ),
		Color(0.        , 0.93079585, 1.        , 1.        ),
		Color(0.       , 0.9077278, 1.       , 1.       ),
		Color(0.        , 0.88465975, 1.        , 1.        ),
		Color(0.       , 0.8615917, 1.       , 1.       ),
		Color(0.        , 0.83852364, 1.        , 1.        ),
		Color(0.        , 0.81545559, 1.        , 1.        ),
		Color(0.        , 0.79238754, 1.        , 1.        ),
		Color(0.        , 0.76931949, 1.        , 1.        ),
		Color(0.        , 0.74625144, 1.        , 1.        ),
		Color(0.        , 0.72318339, 1.        , 1.        ),
		Color(0.        , 0.70011534, 1.        , 1.        ),
		Color(0.        , 0.67704729, 1.        , 1.        ),
		Color(0.        , 0.65397924, 1.        , 1.        ),
		Color(0.        , 0.63091119, 1.        , 1.        ),
		Color(0.        , 0.60784314, 1.        , 1.        ),
		Color(0.        , 0.58477509, 1.        , 1.        ),
		Color(0.        , 0.56170704, 1.        , 1.        ),
		Color(0.        , 0.53863899, 1.        , 1.        ),
		Color(0.        , 0.51557093, 1.        , 1.        ),
		Color(0.        , 0.49250288, 1.        , 1.        ),
		Color(0.        , 0.46943483, 1.        , 1.        ),
		Color(0.        , 0.44636678, 1.        , 1.        ),
		Color(0.        , 0.42329873, 1.        , 1.        ),
		Color(0.        , 0.40023068, 1.        , 1.        ),
		Color(0.        , 0.37716263, 1.        , 1.        ),
		Color(0.        , 0.35409458, 1.        , 1.        ),
		Color(0.        , 0.33102653, 1.        , 1.        ),
		Color(0.        , 0.30795848, 1.        , 1.        ),
		Color(0.        , 0.28489043, 1.        , 1.        ),
		Color(0.        , 0.26182238, 1.        , 1.        ),
		Color(0.        , 0.23875433, 1.        , 1.        ),
		Color(0.        , 0.21568627, 1.        , 1.        ),
		Color(0.        , 0.19261822, 1.        , 1.        ),
		Color(0.        , 0.16955017, 1.        , 1.        ),
		Color(0.        , 0.14648212, 1.        , 1.        ),
		Color(0.        , 0.12341407, 1.        , 1.        ),
		Color(0.        , 0.10034602, 1.        , 1.        ),
		Color(0.        , 0.07727797, 1.        , 1.        ),
		Color(0.        , 0.05420992, 1.        , 1.        ),
		Color(0.        , 0.03114187, 1.        , 1.        ),
		Color(0.        , 0.00807382, 1.        , 1.        ),
		Color(0.       , 0.       , 1.       , 0.9845514),
		Color(0.        , 0.        , 1.        , 0.96078431),
		Color(0.        , 0.        , 1.        , 0.93701723),
		Color(0.        , 0.        , 1.        , 0.91325015),
		Color(0.        , 0.        , 1.        , 0.88948307),
		Color(0.        , 0.        , 1.        , 0.86571598),
		Color(0.       , 0.       , 1.       , 0.8419489),
		Color(0.        , 0.        , 1.        , 0.81818182),
		Color(0.        , 0.        , 1.        , 0.79441474),
		Color(0.        , 0.        , 1.        , 0.77064765),
		Color(0.        , 0.        , 1.        , 0.74688057),
		Color(0.        , 0.        , 1.        , 0.72311349),
		Color(0.        , 0.        , 1.        , 0.69934641),
		Color(0.        , 0.        , 1.        , 0.67557932),
		Color(0.        , 0.        , 1.        , 0.65181224),
		Color(0.        , 0.        , 1.        , 0.62804516),
		Color(0.        , 0.        , 1.        , 0.60427807),
		Color(0.        , 0.        , 1.        , 0.58051099),
		Color(0.        , 0.        , 1.        , 0.55674391),
		Color(0.        , 0.        , 1.        , 0.53297683),
		Color(0.        , 0.        , 1.        , 0.50920974),
		Color(0.        , 0.        , 1.        , 0.48544266),
		Color(0.        , 0.        , 1.        , 0.46167558),
		Color(0.       , 0.       , 1.       , 0.4379085),
		Color(0.        , 0.        , 1.        , 0.41414141),
		Color(0.        , 0.        , 1.        , 0.39037433),
		Color(0.        , 0.        , 1.        , 0.36660725),
		Color(0.        , 0.        , 1.        , 0.34284017),
		Color(0.        , 0.        , 1.        , 0.31907308),
		Color(0.      , 0.      , 1.      , 0.295306),
		Color(0.        , 0.        , 1.        , 0.27153892),
		Color(0.        , 0.        , 1.        , 0.24777184),
		Color(0.        , 0.        , 1.        , 0.22400475),
		Color(0.        , 0.        , 1.        , 0.20023767),
		Color(0.        , 0.        , 1.        , 0.17647059),
		Color(0.        , 0.        , 1.        , 0.15270351),
		Color(0.        , 0.        , 1.        , 0.12893642),
		Color(0.        , 0.        , 1.        , 0.10516934),
		Color(0.        , 0.        , 1.        , 0.08140226),
		Color(0.        , 0.        , 1.        , 0.05763518),
		Color(0.        , 0.        , 1.        , 0.03386809),
		Color(0.        , 0.        , 1.        , 0.01010101),
		Color(0.00683304, 0.        , 0.99316696, 0.        ),
		Color(0.01871658, 0.        , 0.98128342, 0.        ),
		Color(0.03060012, 0.        , 0.96939988, 0.        ),
		Color(0.04248366, 0.        , 0.95751634, 0.        ),
		Color(0.0543672, 0.       , 0.9456328, 0.       ),
		Color(0.06625074, 0.        , 0.93374926, 0.        ),
		Color(0.07813428, 0.        , 0.92186572, 0.        ),
		Color(0.09001783, 0.        , 0.90998217, 0.        ),
		Color(0.10190137, 0.        , 0.89809863, 0.        ),
		Color(0.11378491, 0.        , 0.88621509, 0.        ),
		Color(0.12566845, 0.        , 0.87433155, 0.        ),
		Color(0.13755199, 0.        , 0.86244801, 0.        ),
		Color(0.14943553, 0.        , 0.85056447, 0.        ),
		Color(0.16131907, 0.        , 0.83868093, 0.        ),
		Color(0.17320261, 0.        , 0.82679739, 0.        ),
		Color(0.18508616, 0.        , 0.81491384, 0.        ),
		Color(0.1969697, 0.       , 0.8030303, 0.       ),
		Color(0.20885324, 0.        , 0.79114676, 0.        ),
		Color(0.22073678, 0.        , 0.77926322, 0.        ),
		Color(0.23262032, 0.        , 0.76737968, 0.        ),
		Color(0.24450386, 0.        , 0.75549614, 0.        ),
		Color(0.2563874, 0.       , 0.7436126, 0.       ),
		Color(0.26827094, 0.        , 0.73172906, 0.        ),
		Color(0.28015449, 0.        , 0.71984551, 0.        ),
		Color(0.29203803, 0.        , 0.70796197, 0.        ),
		Color(0.30392157, 0.        , 0.69607843, 0.        ),
		Color(0.31580511, 0.        , 0.68419489, 0.        ),
		Color(0.32768865, 0.        , 0.67231135, 0.        ),
		Color(0.33957219, 0.        , 0.66042781, 0.        ),
		Color(0.35145573, 0.        , 0.64854427, 0.        ),
		Color(0.36333928, 0.        , 0.63666072, 0.        ),
		Color(0.37522282, 0.        , 0.62477718, 0.        ),
		Color(0.38710636, 0.        , 0.61289364, 0.        ),
		Color(0.3989899, 0.       , 0.6010101, 0.       ),
		Color(0.41087344, 0.        , 0.58912656, 0.        ),
		Color(0.42275698, 0.        , 0.57724302, 0.        ),
		Color(0.43464052, 0.        , 0.56535948, 0.        ),
		Color(0.44652406, 0.        , 0.55347594, 0.        ),
		Color(0.45840761, 0.        , 0.54159239, 0.        ),
		Color(0.47029115, 0.        , 0.52970885, 0.        ),
		Color(0.48217469, 0.        , 0.51782531, 0.        ),
		Color(0.49405823, 0.        , 0.50594177, 0.        ),
		Color(0.50594177, 0.        , 0.49405823, 0.        ),
		Color(0.51782531, 0.        , 0.48217469, 0.        ),
		Color(0.52970885, 0.        , 0.47029115, 0.        ),
		Color(0.54159239, 0.        , 0.45840761, 0.        ),
		Color(0.55347594, 0.        , 0.44652406, 0.        ),
		Color(0.56535948, 0.        , 0.43464052, 0.        ),
		Color(0.57724302, 0.        , 0.42275698, 0.        ),
		Color(0.58912656, 0.        , 0.41087344, 0.        ),
		Color(0.6010101, 0.       , 0.3989899, 0.       ),
		Color(0.61289364, 0.        , 0.38710636, 0.        ),
		Color(0.62477718, 0.        , 0.37522282, 0.        ),
		Color(0.63666072, 0.        , 0.36333928, 0.        ),
		Color(0.64854427, 0.        , 0.35145573, 0.        ),
		Color(0.66042781, 0.        , 0.33957219, 0.        ),
		Color(0.67231135, 0.        , 0.32768865, 0.        ),
		Color(0.68419489, 0.        , 0.31580511, 0.        ),
		Color(0.69607843, 0.        , 0.30392157, 0.        ),
		Color(0.70796197, 0.        , 0.29203803, 0.        ),
		Color(0.71984551, 0.        , 0.28015449, 0.        ),
		Color(0.73172906, 0.        , 0.26827094, 0.        ),
		Color(0.7436126, 0.       , 0.2563874, 0.       ),
		Color(0.75549614, 0.        , 0.24450386, 0.        ),
		Color(0.76737968, 0.        , 0.23262032, 0.        ),
		Color(0.77926322, 0.        , 0.22073678, 0.        ),
		Color(0.79114676, 0.        , 0.20885324, 0.        ),
		Color(0.8030303, 0.       , 0.1969697, 0.       ),
		Color(0.81491384, 0.        , 0.18508616, 0.        ),
		Color(0.82679739, 0.        , 0.17320261, 0.        ),
		Color(0.83868093, 0.        , 0.16131907, 0.        ),
		Color(0.85056447, 0.        , 0.14943553, 0.        ),
		Color(0.86244801, 0.        , 0.13755199, 0.        ),
		Color(0.87433155, 0.        , 0.12566845, 0.        ),
		Color(0.88621509, 0.        , 0.11378491, 0.        ),
		Color(0.89809863, 0.        , 0.10190137, 0.        ),
		Color(0.90998217, 0.        , 0.09001783, 0.        ),
		Color(0.92186572, 0.        , 0.07813428, 0.        ),
		Color(0.93374926, 0.        , 0.06625074, 0.        ),
		Color(0.9456328, 0.       , 0.0543672, 0.       ),
		Color(0.95751634, 0.        , 0.04248366, 0.        ),
		Color(0.96939988, 0.        , 0.03060012, 0.        ),
		Color(0.98128342, 0.        , 0.01871658, 0.        ),
		Color(0.99316696, 0.        , 0.00683304, 0.        ),
		Color(1.        , 0.        , 0.        , 0.00775194),
		Color(1.        , 0.        , 0.        , 0.02599179),
		Color(1.        , 0.        , 0.        , 0.04423165),
		Color(1.       , 0.       , 0.       , 0.0624715),
		Color(1.        , 0.        , 0.        , 0.08071135),
		Color(1.        , 0.        , 0.        , 0.09895121),
		Color(1.        , 0.        , 0.        , 0.11719106),
		Color(1.        , 0.        , 0.        , 0.13543092),
		Color(1.        , 0.        , 0.        , 0.15367077),
		Color(1.        , 0.        , 0.        , 0.17191062),
		Color(1.        , 0.        , 0.        , 0.19015048),
		Color(1.        , 0.        , 0.        , 0.20839033),
		Color(1.        , 0.        , 0.        , 0.22663019),
		Color(1.        , 0.        , 0.        , 0.24487004),
		Color(1.       , 0.       , 0.       , 0.2631099),
		Color(1.        , 0.        , 0.        , 0.28134975),
		Color(1.       , 0.       , 0.       , 0.2995896),
		Color(1.        , 0.        , 0.        , 0.31782946),
		Color(1.        , 0.        , 0.        , 0.33606931),
		Color(1.        , 0.        , 0.        , 0.35430917),
		Color(1.        , 0.        , 0.        , 0.37254902),
		Color(1.        , 0.        , 0.        , 0.39078887),
		Color(1.        , 0.        , 0.        , 0.40902873),
		Color(1.        , 0.        , 0.        , 0.42726858),
		Color(1.        , 0.        , 0.        , 0.44550844),
		Color(1.        , 0.        , 0.        , 0.46374829),
		Color(1.        , 0.        , 0.        , 0.48198814),
		Color(1.      , 0.      , 0.      , 0.500228),
		Color(1.        , 0.        , 0.        , 0.51846785),
		Color(1.        , 0.        , 0.        , 0.53670771),
		Color(1.        , 0.        , 0.        , 0.55494756),
		Color(1.        , 0.        , 0.        , 0.57318741),
		Color(1.        , 0.        , 0.        , 0.59142727),
		Color(1.        , 0.        , 0.        , 0.60966712),
		Color(1.        , 0.        , 0.        , 0.62790698),
		Color(1.        , 0.        , 0.        , 0.64614683),
		Color(1.        , 0.        , 0.        , 0.66438668),
		Color(1.        , 0.        , 0.        , 0.68262654),
		Color(1.        , 0.        , 0.        , 0.70086639),
		Color(1.        , 0.        , 0.        , 0.71910625),
		Color(1.       , 0.       , 0.       , 0.7373461),
		Color(1.        , 0.        , 0.        , 0.75558596),
		Color(1.        , 0.        , 0.        , 0.77382581),
		Color(1.        , 0.        , 0.        , 0.79206566),
		Color(1.        , 0.        , 0.        , 0.81030552),
		Color(1.        , 0.        , 0.        , 0.82854537),
		Color(1.        , 0.        , 0.        , 0.84678523),
		Color(1.        , 0.        , 0.        , 0.86502508),
		Color(1.        , 0.        , 0.        , 0.88326493),
		Color(1.        , 0.        , 0.        , 0.90150479),
		Color(1.        , 0.        , 0.        , 0.91974464),
		Color(1.       , 0.       , 0.       , 0.9379845),
		Color(1.        , 0.        , 0.        , 0.95622435),
		Color(1.       , 0.       , 0.       , 0.9744642),
		Color(1.        , 0.        , 0.        , 0.99270406),
		Color(1.        , 0.01960784, 0.        , 1.        ),
		Color(1.        , 0.05228758, 0.        , 1.        ),
		Color(1.        , 0.08496732, 0.        , 1.        ),
		Color(1.        , 0.11764706, 0.        , 1.        ),
		Color(1.       , 0.1503268, 0.       , 1.       ),
		Color(1.        , 0.18300654, 0.        , 1.        ),
		Color(1.        , 0.21568627, 0.        , 1.        ),
		Color(1.        , 0.24836601, 0.        , 1.        ),
		Color(1.        , 0.28104575, 0.        , 1.        ),
		Color(1.        , 0.31372549, 0.        , 1.        ),
		Color(1.        , 0.34640523, 0.        , 1.        ),
		Color(1.        , 0.37908497, 0.        , 1.        ),
		Color(1.        , 0.41176471, 0.        , 1.        ),
		Color(1.        , 0.44444444, 0.        , 1.        ),
		Color(1.        , 0.47712418, 0.        , 1.        ),
		Color(1.        , 0.50980392, 0.        , 1.        ),
		Color(1.        , 0.54248366, 0.        , 1.        ),
		Color(1.       , 0.5751634, 0.       , 1.       ),
		Color(1.        , 0.60784314, 0.        , 1.        ),
		Color(1.        , 0.64052288, 0.        , 1.        ),
		Color(1.        , 0.67320261, 0.        , 1.        ),
		Color(1.        , 0.70588235, 0.        , 1.        ),
		Color(1.        , 0.73856209, 0.        , 1.        ),
		Color(1.        , 0.77124183, 0.        , 1.        ),
		Color(1.        , 0.80392157, 0.        , 1.        ),
		Color(1.        , 0.83660131, 0.        , 1.        ),
		Color(1.        , 0.86928105, 0.        , 1.        ),
		Color(1.        , 0.90196078, 0.        , 1.        ),
		Color(1.        , 0.93464052, 0.        , 1.        ),
		Color(1.        , 0.96732026, 0.        , 1.        ),
		Color(1., 1., 0., 1.),

	}
);