[requires]
sfml/2.5.1
glfw/3.3.8
freeglut/3.2.1
freetype/2.12.1
glew/2.2.0
glm/0.9.9.8
cairo/1.17.6
pango/1.50.14
boost/1.83.0
fftw/3.3.10
tinyxml2/9.0.0
freeimage/3.18.0

[generators]
cmake_find_package
cmake_paths

[options]
# customize shared/static if you like, e.g.:
# sfml:shared=False
# boost:header_only=False
